<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0E-KL-qbZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Air Quality View Controller-->
        <scene sceneID="TqV-zq-lAB">
            <objects>
                <viewController id="QLS-0E-Ogj" customClass="AirQualityViewController" customModule="AirQuality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDZ-ri-X0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pmo-gb-6tH">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rLe-hH-DgD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6dB-3t-B14">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-HC-cck">
                                <rect key="frame" x="0.0" y="331" width="375" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IeI-HC-cck" firstAttribute="trailing" secondItem="6ae-o3-1Pe" secondAttribute="trailing" id="CdU-16-fS2"/>
                            <constraint firstItem="Pmo-gb-6tH" firstAttribute="top" secondItem="6ae-o3-1Pe" secondAttribute="top" id="N7b-VJ-csN"/>
                            <constraint firstItem="Pmo-gb-6tH" firstAttribute="height" secondItem="WDZ-ri-X0U" secondAttribute="height" multiplier="0.4" id="dd0-kK-0eg"/>
                            <constraint firstItem="Pmo-gb-6tH" firstAttribute="leading" secondItem="6ae-o3-1Pe" secondAttribute="leading" id="iis-Co-ZK2"/>
                            <constraint firstItem="IeI-HC-cck" firstAttribute="leading" secondItem="6ae-o3-1Pe" secondAttribute="leading" id="nSq-Bo-E1F"/>
                            <constraint firstItem="IeI-HC-cck" firstAttribute="top" secondItem="Pmo-gb-6tH" secondAttribute="bottom" id="pyo-fQ-Mls"/>
                            <constraint firstItem="Pmo-gb-6tH" firstAttribute="trailing" secondItem="6ae-o3-1Pe" secondAttribute="trailing" id="rvC-oR-VKK"/>
                            <constraint firstItem="IeI-HC-cck" firstAttribute="bottom" secondItem="6ae-o3-1Pe" secondAttribute="bottom" id="vzK-Kr-fb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ae-o3-1Pe"/>
                    </view>
                    <navigationItem key="navigationItem" id="gVP-hf-q6h">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="XrU-oj-N3c">
                            <connections>
                                <action selector="editButtonClick" destination="QLS-0E-Ogj" id="AiE-h7-NwX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Pmo-gb-6tH" id="2mY-Z6-V7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjD-qH-5Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gy2-y7-zwP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0E-KL-qbZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWA-Sv-Z2A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QLS-0E-Ogj" kind="relationship" relationship="rootViewController" id="UXM-Wh-8ok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxW-1X-C2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
