<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r3b-rq-2DM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wybierz stacje-->
        <scene sceneID="o5r-5M-Uty">
            <objects>
                <viewController storyboardIdentifier="StationsVC" id="e1W-tp-Lyh" customClass="StationsViewController" customModule="AirQuality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYq-1R-5Le">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yTV-As-uEX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" id="Gj2-jn-vBU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gj2-jn-vBU" id="3zI-tm-k01">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yTV-As-uEX" firstAttribute="trailing" secondItem="SD0-h8-U2X" secondAttribute="trailing" id="CAm-2B-2Su"/>
                            <constraint firstItem="yTV-As-uEX" firstAttribute="top" secondItem="SD0-h8-U2X" secondAttribute="top" id="NQH-RC-cHq"/>
                            <constraint firstItem="yTV-As-uEX" firstAttribute="leading" secondItem="SD0-h8-U2X" secondAttribute="leading" id="V76-hM-2jf"/>
                            <constraint firstItem="yTV-As-uEX" firstAttribute="bottom" secondItem="SD0-h8-U2X" secondAttribute="bottom" id="xhf-hJ-WJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SD0-h8-U2X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wybierz stacje" id="zDM-VN-Imz">
                        <barButtonItem key="leftBarButtonItem" title="Zamknij" id="2hU-yR-K0l">
                            <connections>
                                <action selector="close" destination="e1W-tp-Lyh" id="Sb5-9m-ylP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" id="63Y-Se-7O2">
                            <connections>
                                <action selector="doneClick" destination="e1W-tp-Lyh" id="ESI-Om-eqq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="63Y-Se-7O2" id="MOA-iX-X5d"/>
                        <outlet property="tableView" destination="yTV-As-uEX" id="SEn-Ad-2Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zef-Ds-oKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-74.212893553223395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4D-RS-GRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3b-rq-2DM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jhw-o3-BjP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e1W-tp-Lyh" kind="relationship" relationship="rootViewController" id="LOr-pp-yJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULB-Fx-Us2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="-74.212893553223395"/>
        </scene>
    </scenes>
</document>
