<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyView" customModule="AirQuality" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="Cgv-Sd-JqA">
                    <rect key="frame" x="16" y="40" width="343" height="343"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Cgv-Sd-JqA" secondAttribute="height" multiplier="1:1" id="Jmc-ea-geH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nie wybrałeś swojej lokalizacji" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BU-ve-4f1">
                    <rect key="frame" x="16" y="383" width="343" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kliknij przycisk Edytuj w prawym górnym rogu i wybierz stację którą chcesz monitorować" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-iZ-o0f">
                    <rect key="frame" x="16" y="417" width="343" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Cgv-Sd-JqA" secondAttribute="trailing" constant="16" id="2qG-EI-RtI"/>
                <constraint firstItem="pQt-iZ-o0f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="88a-r3-f8u"/>
                <constraint firstItem="3BU-ve-4f1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Qgb-wd-kAf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3BU-ve-4f1" secondAttribute="trailing" constant="16" id="aha-El-xYy"/>
                <constraint firstItem="Cgv-Sd-JqA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="cj3-XI-xsI"/>
                <constraint firstItem="Cgv-Sd-JqA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="hr8-RZ-79z"/>
                <constraint firstItem="3BU-ve-4f1" firstAttribute="top" secondItem="Cgv-Sd-JqA" secondAttribute="bottom" id="sEn-NA-Vcz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pQt-iZ-o0f" secondAttribute="trailing" constant="16" id="tan-Cv-m8s"/>
                <constraint firstItem="pQt-iZ-o0f" firstAttribute="top" secondItem="3BU-ve-4f1" secondAttribute="bottom" constant="8" id="w3H-sH-RlL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descriptionLabel" destination="pQt-iZ-o0f" id="Gh2-dM-bPq"/>
                <outlet property="imageView" destination="Cgv-Sd-JqA" id="6nL-mc-fGJ"/>
                <outlet property="titleLabel" destination="3BU-ve-4f1" id="OIL-YV-tUB"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="empty" width="189" height="140"/>
    </resources>
</document>
